apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kimai
  name: kimai-env
data:
  KIMAI_ROOT_PASSWORD: root
  KIMAI_DATABASE: kimai
  KIMAI_DATABASE_USER: kimai
  KIMAI_DATABASE_PASSWORD: kimai
